<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            
            text-align: center;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*BORDA COMPLETA
            border-width: 10px;            - primeiro
            border-style: solid;           - segundo
            border-color: darkslategray;   - terceiro /*

            /*SHORTHAND BORDA*/
            border: 10px solid darkslategray;
            
            /*FORMA COMPLETA PARA PADDING*/
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            /*FORMA CONTRAIDA DO PADDING OU SHORTHAND*/
            padding: 10px; /*SE COLOCAR 1 VALOR; É ACRESCENTATO DOS 4 LADOS, SE COLOCAR 2 VALORES DIFERENTES O 1ª VAI SER PARA O TOP E BOTTOM E O SEGUNDO PARA LEFT E RIGHT. SE COLCAR OS 4 VALORES; SERÁ POSTO PARA CADA LADO CONFORME CONFIGURADO*/

            /*MARGEM COMPLETA
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            /*SHORTHAND PARA MARGEM*/
            margin: 10px auto 10px auto;

            /*
            margin: auto =  coloca a margem em automatico para o navegado, centralizando o conteudo
            */

            outline-width: 2,5px;
            outline-style: dashed;
            outline-color: red;
        }

        a{
            border: 5px solid red;
           
            padding: 10px;

            outline-style: double;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a><span>voluptatum itaque commodi </spam></span></a>. Dignissimos voluptates, consectetur consequuntur amet iusto doloribus facilis pariatur fuga soluta sunt cum ut sint officia nihil.</p>
</body>
</html>