<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: beige;
            margin: 0px;
        }
        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px black;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(145, 133, 133);
            padding: 4px;
            box-shadow: 5px 3px 7px 1px black; /*Adicionar sombra sobre caixas*/
            border-radius: 5px; /*Adicionar cantos arrendondados*/
        }
        nav > a {
            text-decoration: none; /*Retirar sublinhado nos links*/
            color: black;
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover {
            text-decoration: underline; /*Adiciona sublinhados quando passar o mouse*/

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px black;
            border-radius: 5px;
        }
        article{
            background-color: white;
            padding: 5px;
        }
        article > aside {
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 1px 1px 2px 1px black; /*Adicionar sombra sobre caixas*/
            border-radius: 5px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{ /*Criar formas com CSS*/
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blueviolet;
            border-radius: 50%;

        }
        div#bola2{
            height: 70px;
            width: 70px;
            margin: 15px;
            background-color: white;
            border-radius: 50%;


        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho do site-->
        <h1>Meu site</h1>
        <nav> <!--Navegação de menus-->
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main> <!--Conteudo do site-->
        <section id="Assuntos">
            <article> <!--Assunto primario-->
                <h2>Noticias locais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, error, soluta quis provident ab consectetur, dolorem laboriosam cupiditate dolores itaque minima sequi eos? Mollitia neque obcaecati in, aspernatur molestiae magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil rem saepe doloribus doloremque ab velit autem iusto fugiat rerum explicabo tempora suscipit soluta aliquam esse nostrum ut omnis, ullam vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, consequuntur et ullam maiores itaque accusantium repudiandae repellat rerum dolorem accusamus amet fugiat omnis explicabo mollitia aliquid veritatis modi at quo!</p>
                <aside> <!--Artigo periferico ao section-->
                    <p>Artigo  escrito por fulado de tal</p>
                </aside>
        </section>
        <section id="Noticias">
            <article> <!--Assunto primario-->
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, error, soluta quis provident ab consectetur, dolorem laboriosam cupiditate dolores itaque minima sequi eos? Mollitia neque obcaecati in, aspernatur molestiae magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil rem saepe doloribus doloremque ab velit autem iusto fugiat rerum explicabo tempora suscipit soluta aliquam esse nostrum ut omnis, ullam vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, consequuntur et ullam maiores itaque accusantium repudiandae repellat rerum dolorem accusamus amet fugiat omnis explicabo mollitia aliquid veritatis modi at quo!</p>
                <aside> <!--Artigo periferico ao section-->
                    <p>Artigo  escrito por fulado de tal</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Site feito por Carlos Sá</p>

    </footer>

    <div id="bola">
    <div id="bola2">

    </div>

    </div>
</body>
</html>
