<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            padding: 10px;
            text-align: left;
            width: 50px;
        }
        th{
            border: 2px solid black;
            padding: 5px;
            text-align: center;
            width: 50px;
            background-color: lightgray;
        }
        .lado1, .lado2{
            background-color: white;
        }
        .nota{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Desafio tabelas</h1>
    <table>
        <thead class="topo">
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup"> Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="lado1" rowspan="4" scope="rowgroup">Exatas</td>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th class="lado2" rowspan="2">Humanas</th>
                <td>Hitória</td>
                <td class="nota" >0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <th> 0.0</th>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>