<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        /*
            SELETORES PERSONALIZADOS
            # =  id
            . =  class
            : =  pseudo-class
            :: = pseudo-element
            >  = children
        */  
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            color: red;
            text-decoration: none; /*Retira o sublinhado dos links*/
            font-weight: bold;
        }
        a:visited{ /* para indicar que o site foi visitado, mudando de cor quando clicado o link*/
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline; /*Faz um sublilhado quando passar o mouse sobre o link*/
        }
        a:active{ /*Muda de cor emquanro clicado*/
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        a::before{
            content: '>>';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositorio do GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/">
            <li>Canal Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <Li>Site do Curso</Li>
        </a>
    </ul>
</body>
</html>