<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Nova+Mono&family=Oswald:wght@200;700&display=swap');

        body{
            font-family: 'Mouse Memoirs', sans-serif;
            font-family: 'Nova Mono', monospace;
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Oswald', 'Nova Mono';
        }
        p{
            font-family: 'Oswald', 'Nova Mono';
        }
    </style>
</head>
<body>
    <h1>Teste com Google fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore et aliquam labore excepturi aperiam! Nostrum reprehenderit doloremque hic vel labore ab, esse ducimus repellendus? Doloribus illum eum animi? Dolorem, sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores enim tempora temporibus ab itaque quis quibusdam quia fuga, laudantium dicta nisi doloribus, consequatur earum eos neque praesentium. Tempore, veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea nulla minima quidem unde, consequatur repellendus at fugit obcaecati deserunt architecto error, libero quibusdam modi voluptates, quam consectetur in laudantium commodi.</p>
</body>
</html>