<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <style>
        table{
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            width: 200px;
        }
        th{
            border: 1px solid black;
            width: 100px;
            padding: 10px;
        }
        .grupo1, .grupo2, .topo{
            font-weight: bolder;
            background-color: lightgray;
            text-align: center;
        }
        .topo > .filme, .nome, .grupo{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela 04</h1>
    <table>
        <thead>
            <tr class="topo">
                <th class="grupo" colspan="1" scope="col">Grupo
                <th class="nome" rowspan="1" scope="col">Nomes
                <th class="filme" colspan="3" scope="colgroup">Filmes
        </thead>
        <tbody>
            <tr>
                <th class="grupo1" rowspan="3" scope="rowgroup">Mulheres</td>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="grupo2" rowspan="3" scope="rowgroup">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabio Mota</td>
                <td>Star War 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
        </tr>
    </tbody>

    </table>
</body>
</html>