<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid black;
            box-shadow: 2px 2px 20px 2px;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }
        td.dado3{
            background-color: yellow;
        }
        tr.linha1, .linha3{
            background-color: rgba(128, 128, 128, 0.514);
        }
        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = Linhas de tabela
                TABLE HEARD = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td class="dado3">B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha3">
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>