<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Fundos</title>
    <style>

        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 30px;
            margin: 10px;
        }

        div.bloco2 {
            background-image: url('imagens/wallpaper003.jpg');
            height: 800px;
            border: 1px solid black;
            border-radius: 30px;
            margin: 10px;
        
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left bottom;
        }
        div#q3{
            background-position: center center;
        }
        div#q4{
            background-position: right bottom;
        }
        div#q5{
            background-image: url('imagens/wallpaper003.jpg');
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco"id="q3">

    </div>
    <div class="bloco"id="q4">

    </div>
    <div class="bloco2"id=q5>

    </div>
</body>
</html>