<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de Planos de Fundos</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            border: 2px solid black;
            border-radius: 100px;
            width: 300px;
            height: 300px;
            display: inline-block;
            color: red;
            font-size: 8pt;
            text-align: center;
    
        }

        div#q1{
            background-color: skyblue;
            padding: 10px;
            margin: 10px;

        }

        div#q2{
            background-image: linear-gradient( to bottom, yellow, orange, red, darkred );
            padding: 10px;
            margin: 10px;
        }

        div#q3{
            background-image: url('imagens/wallpaper002.jpg');
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>1ª forma para colocar fundo </h1>

    </div>
    <div class="quadrado" id="q2">
        <h1>1ª forma para colocar fundo </h1>

    </div>
    <div class="quadrado" id="q3">
        <h1>1ª forma para colocar fundo </h1>

    </div>
</body>
</html>