<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            background-size: Contain; 100% da imagem porem distorce a imagem quando diminur o navegador.
            background-size: cover; Cobrir a tela inteira - faz caber na tela a imagem sem distorcer a imagem
            background-size: cover;
            
            background-attachment: fixed - rolo o conteudo mas não a imagem;
            background-attachment: scroll - rola a imagem junto com o conteudo;*/

            /*ShortHand - Background
            
            color > image > position > repeat > [size] > attacment

            Size pode ser que funcione ou não! pode se colocar separado
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
            text-align: justify;
        }

    </style>
    </head>
    <body>
        <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea libero error quod temporibus expedita ipsum culpa adipisci reiciendis non, illum fugiat corporis eveniet provident maiores voluptates cum dolor aperiam. Mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic cumque recusandae pariatur. Fugit quam quos, quia sequi amet quae dicta dolor est impedit voluptas? Quod delectus ipsum minima fugit similique.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea libero error quod temporibus expedita ipsum culpa adipisci reiciendis non, illum fugiat corporis eveniet provident maiores voluptates cum dolor aperiam. Mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic cumque recusandae pariatur. Fugit quam quos, quia sequi amet quae dicta dolor est impedit voluptas? Quod delectus ipsum minima fugit similique.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea libero error quod temporibus expedita ipsum culpa adipisci reiciendis non, illum fugiat corporis eveniet provident maiores voluptates cum dolor aperiam. Mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic cumque recusandae pariatur. Fugit quam quos, quia sequi amet quae dicta dolor est impedit voluptas? Quod delectus ipsum minima fugit similique.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea libero error quod temporibus expedita ipsum culpa adipisci reiciendis non, illum fugiat corporis eveniet provident maiores voluptates cum dolor aperiam. Mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic cumque recusandae pariatur. Fugit quam quos, quia sequi amet quae dicta dolor est impedit voluptas? Quod delectus ipsum minima fugit similique.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea libero error quod temporibus expedita ipsum culpa adipisci reiciendis non, illum fugiat corporis eveniet provident maiores voluptates cum dolor aperiam. Mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic cumque recusandae pariatur. Fugit quam quos, quia sequi amet quae dicta dolor est impedit voluptas? Quod delectus ipsum minima fugit similique.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea libero error quod temporibus expedita ipsum culpa adipisci reiciendis non, illum fugiat corporis eveniet provident maiores voluptates cum dolor aperiam. Mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic cumque recusandae pariatur. Fugit quam quos, quia sequi amet quae dicta dolor est impedit voluptas? Quod delectus ipsum minima fugit similique.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea libero error quod temporibus expedita ipsum culpa adipisci reiciendis non, illum fugiat corporis eveniet provident maiores voluptates cum dolor aperiam. Mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic cumque recusandae pariatur. Fugit quam quos, quia sequi amet quae dicta dolor est impedit voluptas? Quod delectus ipsum minima fugit similique.</p>
    </main>
    </body>
    </html>