<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades de fundo</title>
    <style>
        
        body{
                background-image: url('https://i.pinimg.com/736x/86/b4/03/86b403ce24ee9cdd7decec27f38d0584.jpg');
                background-size: 100px 200px; /*Configura tamanho da imagem*/
                background-repeat: repeat; /*Configura se a imagem sera repetida ou não
                repeat - repetir imagem
                no-repeat - não repetir imagens
                repeat-y - repetir o eixo y da viewport
                repeat-x - repetir o eixo x da viewport
                O ponto de partida sempre sera por padrão do topo esqueda para direita
                */
            
            }
        

    </style>
</head>
<body>
    
</body>
</html>